spring.application.name=relatorio


# -- DATASOURCE HOMOLOG--
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = ex8dbgda.sefaz.pi.gov.br)(PORT = 1521))(LOAD_BALANCE = yes) (FAILOVER = ON)(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = hmlg01)(FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))
#spring.datasource.username=web_sisat
#spring.datasource.password=$!s@1w3b
#spring.datasource.tomcat.max-active=${DATASOURCE_MAX_POLL:4}


# -- DATASOURCE DESENVOLVIMENTO--
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = ex8dbgdb.sefaz.pi.gov.br)(PORT = 1521))(LOAD_BALANCE = yes) (FAILOVER = ON)(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = SF01)(FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))
spring.datasource.username=web_sisat
spring.datasource.password=$!s@1w3b
spring.datasource.tomcat.max-active=${DATASOURCE_MAX_POLL:4}


# -- JPA --
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


# -- TIMEZONE --
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=America/Fortaleza
spring.jpa.properties.hibernate.jdbc.time_zone=America/Fortaleza